(defcfg
  ;; Enable processing of keys that are not in defsrc.
  ;; This is useful if you are only mapping a few keys in defsrc instead of
  ;; most of the keys on your keyboard. Without this, the tap-hold-release and
  ;; tap-hold-press actions will not activate for keys that are not in defsrc.
  ;;
  ;; The reason this is not enabled by default is because some keys may not
  ;; work correctly if they are intercepted. E.g. rctl/altgr on Windows; see the
  ;; windows-altgr configuration item above for context.
  ;;
  process-unmapped-keys false

  ;; This config entry alters the behavior of movemouse-accel actions.
  ;; By default, this setting is disabled - vertical and horizontal
  ;; acceleration are independent. Enabling this setting will emulate QMK mouse
  ;; move acceleration behavior, i.e. the acceleration state of new mouse
  ;; movement actions are inherited if others are already being pressed.
  ;;
  movemouse-inherit-accel-state yes

  ;; This config entry alters the behavior of movemouseaccel actions.
  ;; This makes diagonal movements simultaneous to mitigate choppiness in
  ;; drawing apps, if you're using kanata mouse movements to draw for
  ;; whatever reason.
  ;;
  movemouse-smooth-diagonals yes

  ;; concurrent-tap-hold yes
)

(defsrc
    esc  f1   f2    f3    f4    f5    f6    f7    f8    f9    f10    f11    f12
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps a    s    d    f    g    h    j    k    l    ;    '    ret
    lsft z    x    c    v    b    n    m    ,    .    /    rsft
    lctl lmet lalt           spc            ralt rmet rctl
)

;; Because I am already using dvorak through system, no need to remap here!
;; This is the dvorak layout for reference
;;(deflayer dvorak
    ;; esc  f1   f2    f3    f4    f5    f6    f7    f8    f9    f10    f11    f12
    ;; grv  1    2    3    4    5    6    7    8    9    0    [    ]    bspc
    ;; tab  '    ,    .    p    y    f    g    c    r    l    /    =    \
    ;; caps a    o    e    u    i    d    h    t    n    s    -    ret
    ;; lsft ;    q    j    k    x    b    m    w    v    z    rsft
    ;; lctl lmet lalt           spc            ralt rmet rctl
;; )
(deflayer dvorak
    @esc    _    _    _    _    _    _    _    _    _    _    _    _
    @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    @cap @met_a    @alt_s    @ctl_d    @sft_f    g    h    @sft_j    @ctl_k    @alt_l    @met_;    '    ret
    lsft z    x    c    v    b    n    m    ,    .    /    rsft
    lctl lmet lalt           @hyper_spc            ralt rmet rctl
)

(deflayer arrows
    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    rght    _    _    _
    _    _    _    _    _    _    _    lft    _    _    _    _    _
    _    _    _    down    up    _    _    _    _    _    _    _
    _    _    _              _              _    _    _
)

(deflayer fns
    _  brdown    brup    _    _    _    _    prev    pp    next    mute    voldwn    volu
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _              _              _    _    _
)

(defvar
  tap-timeout   1
  hold-timeout  160
  tt $tap-timeout
  ht $hold-timeout
)

(defalias
    ;; tap: backtick (grave), hold: toggle layer-switching layer while held
    grl (tap-hold $tt $ht grv (layer-toggle layers))

    ;; layer-switch changes the base layer.
    dvk (layer-switch dvorak)

    ;; tap for esc, hold to enter arrow layer
    cap (tap-hold $tt $ht esc (layer-toggle arrows))

    ;; tap for esc, hold to enter fn layer
    esc (tap-hold $tt $ht esc (layer-toggle fns))

    ;; hyper key
    hyper_spc (tap-hold $tt $ht spc (multi lalt lctl lmet lsft))

    ;; homerow mod
    ;; met_a (tap-hold $tt $ht a lmet)
    ;; alt_s (tap-hold $tt $ht s lalt) ;; s -> o
    ;; ctl_d (tap-hold $tt $ht d lctl) ;; d -> e
    ;; sft_f (tap-hold $tt $ht f lsft) ;; f -> u

    ;; sft_j (tap-hold $tt $ht j rsft) ;; j -> h
    ;; ctl_k (tap-hold $tt $ht k rctl) ;; k -> t
    ;; alt_l (tap-hold $tt $ht l lalt) ;; l -> n
    ;; met_; (tap-hold $tt $ht ; rmet) ;; ; -> s

    met_a (tap-hold-release $tt $ht a (one-shot 500 lmet))
    alt_s (tap-hold-release $tt $ht s (one-shot 500 lalt)) ;; s -> o
    ctl_d (tap-hold-release $tt $ht d (one-shot 500 lctl)) ;; d -> e
    sft_f (tap-hold-release $tt $ht f (one-shot 500 lsft)) ;; f -> u

    sft_j (tap-hold-release $tt $ht j (one-shot 500 rsft)) ;; j -> h
    ctl_k (tap-hold-release $tt $ht k (one-shot 500 rctl)) ;; k -> t
    alt_l (tap-hold-release $tt $ht l (one-shot 500 lalt)) ;; l -> n
    met_; (tap-hold-release $tt $ht ; (one-shot 500 rmet)) ;; ; -> s
)

(deflayer layers
    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    @dvk _    lrld _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _              _              _    _    _
)
