(defcfg
  ;; For MacOS
   ;; input  (iokit-name "Apple Internal Keyboard / Trackpad")
   ;; input (iokit-name)
   input (iokit-name "Keychron K2")
   ;; input (iokit-name "MX Master 3")
   output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

;; lmet -> cmd
;; lalt -> option
;; fn   -> fn

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ins slck del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \ pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret   home
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up end
  lctl lalt lmeta           spc            rmet rmet rctl left down right
)


(defalias
    met_a (tap-hold-next-release 200 a lmet)
    alt_o (tap-hold-next-release 200 o lalt)
    ctl_e (tap-hold-next-release 200 e lctl)
    sft_u (tap-hold-next-release 200 u lsft)

    sft_j (tap-hold-next-release 200 h rsft)
    ctl_k (tap-hold-next-release 200 t rctl)
    alt_l (tap-hold-next-release 200 n lalt)
    met_; (tap-hold-next-release 200 s rmet)

    ;; tap for capslk, hold for lctl
    cap (tap-hold-next-release 200 esc lctl)
)

Amazing work here omg!!!!

(deflayer dvorak
  _    _    _    _    _    _    _    _    _    _    _    _    _    _ _ _
  grv 1    2    3    4    5    6    7    8    9    0    [    ]    bspc _
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \ _
  @cap @met_a    @alt_o    @ctl_e    @sft_u    i    d    @sft_j    @ctl_k    @alt_l    @met_;    -    _ _
  lsft ;    q    j    k    x    b    m    w    v    z    rsft _ _
  ctl lalt lmeta           spc            rmet rmet rctl _ _ _
)
